<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言：本篇介绍基于GitHub+Hexo搭建一个免费的、无限流量的个人网站，通过网络任何人可以访问你的网站。以下在虚拟机的Ubuntu18.04 (Ubuntu 16.04也可以)上安装。以root用户登录或普通用户登录后获取root权限。 什么是Hexo？Hexo是一个快速、简洁且高效的博客框架。基于Node.js，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上。Hexo同时也是">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo搭建个人网站">
<meta property="og:url" content="http://yoursite.com/2020/02/14/%E5%9F%BA%E4%BA%8EGitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="kfbixc&#39;s blog">
<meta property="og:description" content="前言：本篇介绍基于GitHub+Hexo搭建一个免费的、无限流量的个人网站，通过网络任何人可以访问你的网站。以下在虚拟机的Ubuntu18.04 (Ubuntu 16.04也可以)上安装。以root用户登录或普通用户登录后获取root权限。 什么是Hexo？Hexo是一个快速、简洁且高效的博客框架。基于Node.js，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上。Hexo同时也是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-14T12:18:54.000Z">
<meta property="article:modified_time" content="2020-02-14T04:54:35.919Z">
<meta property="article:author" content="kongfb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/14/%E5%9F%BA%E4%BA%8EGitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>GitHub+Hexo搭建个人网站 | kfbixc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kfbixc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">专注互联网的零基础者</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/%E5%9F%BA%E4%BA%8EGitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kongfb">
      <meta itemprop="description" content="Done is better than perfect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kfbixc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub+Hexo搭建个人网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 20:18:54" itemprop="dateCreated datePublished" datetime="2020-02-14T20:18:54+08:00">2020-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/14/%E5%9F%BA%E4%BA%8EGitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/14/%E5%9F%BA%E4%BA%8EGitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>本篇介绍基于GitHub+Hexo搭建一个免费的、无限流量的个人网站，通过网络任何人可以访问你的网站。以下在虚拟机的Ubuntu18.04 (Ubuntu 16.04也可以)上安装。以root用户登录或普通用户登录后获取root权限。</p>
<p><strong>什么是Hexo？</strong>Hexo是一个快速、简洁且高效的博客框架。基于Node.js，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub上。Hexo同时也是GitHub上的开源项目，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<h1 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h1><ol>
<li>创建GitHub个人仓库</li>
<li>安装Git</li>
<li>安装Node.js</li>
<li>安装Hexo</li>
<li>将Hexo部署到GitHub上</li>
</ol>
<h1 id="1-创建GitHub个人仓库"><a href="#1-创建GitHub个人仓库" class="headerlink" title="1.    创建GitHub个人仓库"></a>1.    创建GitHub个人仓库</h1><p>登陆到GitHub，如果没有GitHub账号，使用你的邮箱注册GitHub账号，注册完之后点击New repository创建新仓库，仓库名格式应该为：<strong>用户名.github.io</strong>。这个用户名使用你的GitHub注册的用户名。</p>
<h1 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.    安装Git"></a>2.    安装Git</h1><p><strong>什么是Git？</strong>简单来说Git是开源的分布式版本控制系统，可以有效的进行项目版本管理。在这里是用来管理你的Hexo博客文章，上传到GitHub的工具。</p>
<p>安装git，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get install git</span></span><br></pre></td></tr></table></figure>

<p>安装好后，用git --version来查看一下版本。</p>
<p>添加ssh key到GitHub</p>
<p>ssh key是一个认证，让github识别绑定这台机器，允许这台机器提交。</p>
<h2 id="1-配置生成ssh-key"><a href="#1-配置生成ssh-key" class="headerlink" title="(1)    配置生成ssh key"></a>(1)    配置生成ssh key</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd ~</span></span><br></pre></td></tr></table></figure>

<p>然后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ssh-keygen –t –C “your_email@example.com”</span></span><br></pre></td></tr></table></figure>
<pre><code>Generating public/private rsa key pair.
Enter file in which to save the key(/root/.ssh/id_rsa): #直接按回车
Created directory &apos;/root/.ssh&apos;.
Enter passphrase(empty for no passphrase): #直接按回车
Enter same passphrase again: #直接按回车</code></pre><p>这个命令将会生成一个以你邮箱为标题的ssh key，其存放路径为~/.ssh/下。</p>
<h2 id="2-复制ssh-key到GitHub"><a href="#2-复制ssh-key到GitHub" class="headerlink" title="(2)    复制ssh key到GitHub"></a>(2)    复制ssh key到GitHub</h2><p>在~/.ssh/文件夹下，查看里面有id_rsa和id_rsa.pub这两个文件。</p>
<p>登陆GitHub系统，点击Settings-&gt;SSH and GPG keys-&gt;New SSH key,Title自定义，复制id_rsa.pub的公钥内容到Key中，最后点击Add SSH key。</p>
<h2 id="3-配置账户"><a href="#3-配置账户" class="headerlink" title="(3)    配置账户"></a>(3)    配置账户</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git config --global user.name “your_username”</span></span><br><span class="line"><span class="comment"># git config --global user.email “your_registered_github_email”</span></span><br></pre></td></tr></table></figure>

<h2 id="4-测试SSH-Key是否设置成功"><a href="#4-测试SSH-Key是否设置成功" class="headerlink" title="(4)    测试SSH Key是否设置成功"></a>(4)    测试SSH Key是否设置成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ssh –T git@github.com</span></span><br></pre></td></tr></table></figure>

<p>接下来会返回一些信息，并需要你输入一次yes，若生成ssh key时设置密码，则还会让你生成ssh key时设置的密码。</p>
<h1 id="3-安装Node-js"><a href="#3-安装Node-js" class="headerlink" title="3.    安装Node.js"></a>3.    安装Node.js</h1><p>用apt源安装的node版本低，从<a href="https://nodejs.org/dist/v12.15.0/" target="_blank" rel="noopener">https://nodejs.org/dist/v12.15.0/</a> 这里下载node-v12.15.0-linux-x64.tar.xz，以二进制压缩包方式安装。</p>
<h2 id="1-解压二进制安装包到你想安装的路径"><a href="#1-解压二进制安装包到你想安装的路径" class="headerlink" title="(1)    解压二进制安装包到你想安装的路径"></a>(1)    解压二进制安装包到你想安装的路径</h2><p>我使用/usr/local/lib/nodejs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VERSION=v12.15.0</span></span><br><span class="line"><span class="comment"># DISTRO=linux-x64</span></span><br><span class="line"><span class="comment"># sudo mkdir –p /usr/local/lib/nodejs</span></span><br><span class="line"><span class="comment"># sudo tar -xJvf node-$VERSION-$DISTRO.tar.xz -C /usr/local/lib/nodejs</span></span><br></pre></td></tr></table></figure>

<h2 id="2-设置环境变量-profile，添加以下环境变量到底部"><a href="#2-设置环境变量-profile，添加以下环境变量到底部" class="headerlink" title="(2)    设置环境变量~/.profile，添加以下环境变量到底部"></a>(2)    设置环境变量~/.profile，添加以下环境变量到底部</h2><p># Nodejs</p>
<pre><code>VERSION=v12.15.0
DISTRO=linux-x64
export PATH=/usr/local/lib/nodejs/node-$VERSION-$DISTRO/bin:$PATH</code></pre><h2 id="3-更新配置文件"><a href="#3-更新配置文件" class="headerlink" title="(3)    更新配置文件"></a>(3)    更新配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># . ~/.profile</span></span><br></pre></td></tr></table></figure>

<h2 id="4-测试安装是否成功"><a href="#4-测试安装是否成功" class="headerlink" title="(4)    测试安装是否成功"></a>(4)    测试安装是否成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node –v</span></span><br></pre></td></tr></table></figure>
<pre><code>v12.15.0</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm version</span></span><br></pre></td></tr></table></figure>
<pre><code>{
  &apos;hexo-site&apos;: &apos;0.0.0&apos;,
  npm: &apos;6.13.4&apos;,
  ares: &apos;1.15.0&apos;,
  brotli: &apos;1.0.7&apos;,
  cldr: &apos;35.1&apos;,
  http_parser: &apos;2.9.3&apos;,
  icu: &apos;64.2&apos;,
  llhttp: &apos;2.0.4&apos;,
  modules: &apos;72&apos;,
  napi: &apos;5&apos;,
  nghttp2: &apos;1.40.0&apos;,
  node: &apos;12.15.0&apos;,
  openssl: &apos;1.1.1d&apos;,
  tz: &apos;2019c&apos;,
  unicode: &apos;12.1&apos;,
  uv: &apos;1.33.1&apos;,
  v8: &apos;7.7.299.13-node.16&apos;,
  zlib: &apos;1.2.11&apos;
}</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npx –v</span></span><br></pre></td></tr></table></figure>
<pre><code>6.13.4</code></pre><h1 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4.    安装Hexo"></a>4.    安装Hexo</h1><p>使用npm命令安装Hexo，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm install –g hexo-cli</span></span><br></pre></td></tr></table></figure>

<p>这个安装时间较长耐心等待，安装完成后，初始化我们的博客，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo init hexo_test</span></span><br></pre></td></tr></table></figure>

<p>这里会将GitHub上的hexo项目clone下来，得到hexo_test文件夹。</p>
<p>进入到hexo_test文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd hexo_test</span></span><br></pre></td></tr></table></figure>

<p>部署形成文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo g</span></span><br></pre></td></tr></table></figure>

<p>本地测试:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo s</span></span><br></pre></td></tr></table></figure>

<p>在浏览器中输入：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 即可访问到我们搭建好的hexo站点。</p>
<h1 id="5-将Hexo部署到GitHub上"><a href="#5-将Hexo部署到GitHub上" class="headerlink" title="5.    将Hexo部署到GitHub上"></a>5.    将Hexo部署到GitHub上</h1><p>说明hexo_test文件夹下有一个_config.yml文件，我们称之为全局配置文件，在每个主题文件夹内还会有一个_config.yml文件，我们称之为主题配置文件。</p>
<p>注意：配置文件中每个字段后面的冒号是英文格式的，且在其后要加一个空格再写值。</p>
<p>打开全局配置文件，加入代码：</p>
<pre><code>type: git
repository: https://github.com/你的Github用户名/你的Github用户名.github.io.git
branch: master</code></pre><p>安装hexo-deployer-git插件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm install hexo-deployer-git –save</span></span><br></pre></td></tr></table></figure>

<p>部署到GitHub上</p>
<p>进到hexo_test目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd hexo_test</span></span><br></pre></td></tr></table></figure>

<p>依次执行以下三条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo clean</span></span><br><span class="line"><span class="comment"># hexo g</span></span><br><span class="line"><span class="comment"># hexo d</span></span><br></pre></td></tr></table></figure>

<p>然后访问你的GitHub pages地址，也就是：<strong>你的GitHub用户名.github.io</strong>，即可看到你本地的hexo项目已经被部署到GitHub上去了。</p>

    </div>

    
    
    

	<div>
     
       <div>
   
		<div style="text-align:center;color: #ccc;font-size:14px;">-------全文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------</div>
	
</div>

     
	</div>
        <div class="reward-container">
  <div>打个赏嘛小主～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="kongfb 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="kongfb 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建步骤："><span class="nav-number">2.</span> <span class="nav-text">搭建步骤：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-创建GitHub个人仓库"><span class="nav-number">3.</span> <span class="nav-text">1.    创建GitHub个人仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装Git"><span class="nav-number">4.</span> <span class="nav-text">2.    安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置生成ssh-key"><span class="nav-number">4.1.</span> <span class="nav-text">(1)    配置生成ssh key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-复制ssh-key到GitHub"><span class="nav-number">4.2.</span> <span class="nav-text">(2)    复制ssh key到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置账户"><span class="nav-number">4.3.</span> <span class="nav-text">(3)    配置账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-测试SSH-Key是否设置成功"><span class="nav-number">4.4.</span> <span class="nav-text">(4)    测试SSH Key是否设置成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装Node-js"><span class="nav-number">5.</span> <span class="nav-text">3.    安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-解压二进制安装包到你想安装的路径"><span class="nav-number">5.1.</span> <span class="nav-text">(1)    解压二进制安装包到你想安装的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设置环境变量-profile，添加以下环境变量到底部"><span class="nav-number">5.2.</span> <span class="nav-text">(2)    设置环境变量~&#x2F;.profile，添加以下环境变量到底部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-更新配置文件"><span class="nav-number">5.3.</span> <span class="nav-text">(3)    更新配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-测试安装是否成功"><span class="nav-number">5.4.</span> <span class="nav-text">(4)    测试安装是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-安装Hexo"><span class="nav-number">6.</span> <span class="nav-text">4.    安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-将Hexo部署到GitHub上"><span class="nav-number">7.</span> <span class="nav-text">5.    将Hexo部署到GitHub上</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kongfb</p>
  <div class="site-description" itemprop="description">Done is better than perfect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongfb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  <span class="site-uv" title="总访客量">
    <i class="fa fa-user"></i>
    本站总访客量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
    <span class="post-meta-divider">|</span>

  
  <span class="site-pv" title="总访问量">
    &nbsp;<i class="fa fa-eye"></i>
    本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'js8GsxN4xYXBemLXbbDVAJgT-gzGzoHsz',
      appKey: 'hQ84efvFE6mYcAfPK4BEP59G',
      placeholder: "欢迎交流讨论...",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
